* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  background: blueviolet;
  color: bisque;
  display: grid;
  grid-template-columns: 1fr 35%;
  grid-template-rows: 15% 60% 1fr 10%;
}

header {
  grid-column: 1/3;
  border: 2px solid bisque;
}
main {
  grid-column: 1/2;
  background: purple;
}

.comments{
    grid-column: 1/2;
grid-template-rows:3/4 ;
}

.suggestions {
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 24px;
  overflow: auto;

 & article{
    display: grid;
    gap: 24px;
 }

  & section{
    height: 180px;
    width: 100%;
    border: 1px solid bisque;
  }
}
footer {
  grid-column: 1/3;
  grid-row: 5/5;
  border: 2px solid beige;
}

@media(max-width:768px) {
    body{
        grid-template-rows:15% 60% 1fr 1fr 10%;
    }
    main{
        grid-column: 1/3;
    }

    .suggestions{
        grid-column: 1/3;
        grid-row: 3/4;
        overflow: scroll;

        & article{
            display: flex;
            height: 80%;
        }

        & section{
           
            height: 220%;

        }
        .comments{
            grid
        }
      
    }
    
}
