<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 05 Box Model</title>
</head>
<style>
    *{
       margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #square1{
        width: 120px;
        height: 150px;
        background: red;
        border: 5px solid green;
        margin: 20px;
        margin-top: 30px;
        padding: 20px;
        margin-bottom: 40px;
    }
    #square2{
        width: 120px;
        height: 120px;
        background: blue;
        margin-top: 30px;
        padding: 20px;
        margin-left: 10px;
    }
    #square3{
        width: 120px;
        height: 120px;
        background: green;
        border:2px solid red;
        padding: 10px;
        border-width: 10px 20px 30px 40px;
        display: inline-block;
    }
   
</style>
<body>
    <div id="square1">x</div>
    <div id="square2">x</div>
    <div id="square3">Z</div>
   
    <strong>Dudu</strong>
</body>
</html>